<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head">
<title>博客皮肤模板</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="metaKeywords" name="keywords" content="博客,博客园,博客皮肤,博客园皮肤" />
<link id="MainCss" type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>

<div id="home">
	<div id="header">
		<div id="blogTitle">
			<a id="lnkBlogLogo" href="#">
			<img id="blogLogo" src="images/logo.gif" alt="博客logo" /></a>
			<h1><a class="headermaintitle" href="http://justinyoung.cnblogs.com/">Yes!B/S!</a></h1>
			<h2>Justin Young&#39;s blog</h2>
		</div>
		<!--end: blogTitle 博客的标题和副标题 -->
		<div id="navigator">
			<ul id="navList">
				<li><a class="menu" href="default.htm">首页</a></li>
				<li><a class="menu" href="ViewPost.htm">文章</a></li>
				<li><a class="menu" href="PostsList.htm">文章列表</a></li>
				<li><a class="menu" href="PostsList2.htm">评论列表</a></li>
				<li><a class="menu" href="EntryList.htm">分类</a></li>
				<li><a class="menu" href="GalleryThumbNailViewer.htm">相册</a></li>
				<li><a href="Profile.htm" class="menu">留言</a></li>
				<li><a class="menu" href="#">订阅</a>
				<a class="aHeaderXML" href="#">
				<img src="images/rss.gif" alt="订阅" /></a></li>
			</ul>
			<div class="blogStats">
				随笔- 99999&nbsp; 文章- 99999&nbsp; 评论- 9999999&nbsp; </div>
			<!--end: blogStats --></div>
		<!--end: navigator 博客导航栏 --></div>
	<!--end: header 头部 -->
	<div id="main">
		<div id="mainContent">
			<div class="forFlow">
				<div id="profile">
					<table class="personInfo">
						<tr valign="top">
							<td width="100px">
							<img src="images/temp/photo.jpg" alt="我的头像" /> </td>
							<td width="20px"></td>
							<td style="line-height: 200%;" class="userDocument">
							<b>杨正祎的档案</b><br />
							用户名：nimand <br />
							最后更新：2008-1-30 16:40:36<br />
							简介：Justin Young&#39;s blog<br />
							查看该用户在网站的：<a href="#">小Q问答</a> <a href="#">音乐盒</a>
							<a href="#">参加的小组</a> <a href="#">部落活动</a>
							<a href="#">论坛活动</a> </td>
						</tr>
					</table>
					<div id="Profile1_panelGbook">
						<div class="pfl_feedback">
							<div class="pfl_feedback_area_title">
								留言簿 <a href="#">私密留言</a> <a href="#">添加公开留言</a></div>
							<div class="pfl_feedbackItem">
								<div class="pfl_feedbacksubtitle">
									<div class="pfl_feedbackname">
										2008-1-28 15:03:39 | <a href="#">nimand</a>
									</div>
									<div class="pfl_feedbackManage">
										<a href="#">删除留言</a>&nbsp;&nbsp;
										<a href="#">回复留言</a> </div>
								</div>
								<div class="pfl_feedbackCon">
									留言内容： <br />
									(200字 </div>
								<div class="pfl_feedbackAnswer">
								</div>
							</div>
							<div class="pfl_feedbackItem">
								<div class="pfl_feedbacksubtitle">
									<div class="pfl_feedbackname">
										2008-1-28 15:03:29 | <a href="#">nimand</a>
									</div>
									<div class="pfl_feedbackManage">
										<a onclick="return confirm(&quot;你确认删除该留言么？&quot;);" id="Profile1_GbookList_ctl01_DeleteLink" href="#">
										删除留言</a>&nbsp;&nbsp; <a href="#">回复留言</a>
									</div>
								</div>
								<div class="pfl_feedbackCon">
									留言内容： <br />
									(200字以内 </div>
								<div class="pfl_feedbackAnswer">
									<div class="pfl_answer">
										<b>回复：</b>我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。我要回复这个留言。</div>
								</div>
							</div>
							<div class="pfl_feedbackItem">
								<div class="pfl_feedbacksubtitle">
									<div class="pfl_feedbackname">
										2008-1-28 14:48:07 | <a href="#">nimand</a>
									</div>
									<div class="pfl_feedbackManage">
										<a href="#">删除留言</a>&nbsp;&nbsp;
										<a href="#">回复留言</a> </div>
								</div>
								<div class="pfl_feedbackCon">
									@二手的程序员 <br />
									的确是个遗憾，下次俺注意改进一下。 </div>
								<div class="pfl_feedbackAnswer">
								</div>
							</div>
							<div class="pfl_feedbackItem">
								<div class="pfl_feedbacksubtitle">
									<div class="pfl_feedbackname">
										2008-1-28 14:47:45 | <a href="#">nimand</a>
									</div>
									<div class="pfl_feedbackManage">
										<a href="#">删除留言</a>&nbsp;&nbsp;
										<a href="#">回复留言</a> </div>
								</div>
								<div class="pfl_feedbackCon">
									@WOW玩家 <br />
									如果这个是个疑问句，我来告诉你—— <br />
									那个比thin胖，比anytao丑，比老赵矮的就是我 囧rz~ </div>
								<div class="pfl_feedbackAnswer">
									<div class="pfl_answer">
										<b>回复：</b>我回复了这个留言。</div>
								</div>
							</div>
							<div class="pfl_feedbackItem">
								<div class="pfl_feedbacksubtitle">
									<div class="pfl_feedbackname">
										2008-1-28 14:03:53 | <a href="#">nimand</a>
									</div>
									<div class="pfl_feedbackManage">
										<a href="#">删除留言</a>&nbsp;&nbsp;
										<a href="#">回复留言</a> </div>
								</div>
								<div class="pfl_feedbackCon">
									留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容 
								</div>
								<div class="pfl_feedbackAnswer">
									<div class="pfl_answer">
										<b>回复：</b>我回复了这个留言</div>
								</div>
							</div>
						</div>
						<div class="pages">
							<b>页: </b><span id="Profile1_lbNumber">
							<span class="page_on">1</span></span> </div>
						<a name="#addcomment"></a><br />
						<br />
						<div id="Profile1_panelAdd">
							<table border="0">
								<tr>
									<td align="right"><b>用户名：</b></td>
									<td>
									<input name="Profile1$tbName" type="text" value="nimand" id="Profile1_tbName" size="50" style="width: 220px;" /></td>
								</tr>
								<tr>
									<td align="right"><b>blog地址：</b></td>
									<td>
									<input name="Profile1$tbEmail" type="text" id="Profile1_tbEmail" size="50" style="width: 220px;" />
									</td>
								</tr>
								<tr>
									<td align="right"><b>验证码：</b></td>
									<td>
									<input name="Profile1$tbVerCode" type="text" id="Profile1_tbVerCode" size="40" style="width: 160px;" />
									<img src="images/temp/RandomImage.gif" alt="验证码" />
									</td>
								</tr>
								<tr>
									<td align="right" valign="top"><b>留言内容：</b><br />
&nbsp;<span class="gray">(200字以内)</span> </td>
									<td>
									<textarea name="Profile1$txtContent" id="Profile1_txtContent" rows="8" cols="50"></textarea>
									</td>
								</tr>
								<tr>
									<td colspan="2" align="center">
									<input type="submit" name="Profile1$btnComment" value="提交留言" /></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!--end: forFlow --></div>
		<!--end: mainContent 主体内容容器-->
		<div id="sideBar">
			<div id="sideBarMain">
				<!--done-->
				<div class="newsItem">
					<h3 class="catListTitle">公告</h3>
					这里是公告。这里是公告。这里是公告。这里是公告。这里是公告。这里是公告。这里是公告。这里是公告。这里是公告。这里是公告。 
				</div>
				<div id="calendar">
					<table id="Calendar1_entryCal" class="Cal" cellspacing="0" cellpadding="0" title="Calendar" border="0">
						<tr>
							<td colspan="7">
							<table class="CalTitle" cellspacing="0" border="0">
								<tr>
									<td class="CalNextPrev">
									<a href="javascript:__doPostBack('Calendar1$entryCal','V2922')" style="color: Black" title="Go to the previous month">
									&lt;</a></td>
									<td align="center">2008年2月</td>
									<td class="CalNextPrev" align="right">
									<a href="javascript:__doPostBack('Calendar1$entryCal','V2982')" style="color: Black" title="Go to the next month">
									&gt;</a></td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<th class="CalDayHeader" align="center" abbr="日" scope="col">
							日</th>
							<th class="CalDayHeader" align="center" abbr="一" scope="col">
							一</th>
							<th class="CalDayHeader" align="center" abbr="二" scope="col">
							二</th>
							<th class="CalDayHeader" align="center" abbr="三" scope="col">
							三</th>
							<th class="CalDayHeader" align="center" abbr="四" scope="col">
							四</th>
							<th class="CalDayHeader" align="center" abbr="五" scope="col">
							五</th>
							<th class="CalDayHeader" align="center" abbr="六" scope="col">
							六</th>
						</tr>
						<tr>
							<td class="CalOtherMonthDay" align="center">27</td>
							<td class="CalOtherMonthDay" align="center">28</td>
							<td class="CalOtherMonthDay" align="center">29</td>
							<td class="CalOtherMonthDay" align="center">30</td>
							<td class="CalOtherMonthDay" align="center">31</td>
							<td align="center">
							<a href="http://192.168.18.221/nimand/archive/2008/02/01.html">
							<u>1</u></a></td>
							<td class="CalWeekendDay" align="center">2</td>
						</tr>
						<tr>
							<td class="CalWeekendDay" align="center">3</td>
							<td align="center">4</td>
							<td align="center">5</td>
							<td align="center">6</td>
							<td align="center">7</td>
							<td align="center">8</td>
							<td class="CalWeekendDay" align="center">9</td>
						</tr>
						<tr>
							<td class="CalWeekendDay" align="center">10</td>
							<td align="center">11</td>
							<td align="center">12</td>
							<td align="center">13</td>
							<td class="CalTodayDay" align="center">14</td>
							<td align="center">15</td>
							<td class="CalWeekendDay" align="center">16</td>
						</tr>
						<tr>
							<td class="CalWeekendDay" align="center">17</td>
							<td align="center">18</td>
							<td align="center">19</td>
							<td align="center">20</td>
							<td align="center">21</td>
							<td align="center">22</td>
							<td class="CalWeekendDay" align="center">23</td>
						</tr>
						<tr>
							<td class="CalWeekendDay" align="center">24</td>
							<td align="center">25</td>
							<td align="center">26</td>
							<td align="center">27</td>
							<td align="center">28</td>
							<td align="center">29</td>
							<td class="CalOtherMonthDay" align="center">1</td>
						</tr>
						<tr>
							<td class="CalOtherMonthDay" align="center">2</td>
							<td class="CalOtherMonthDay" align="center">3</td>
							<td class="CalOtherMonthDay" align="center">4</td>
							<td class="CalOtherMonthDay" align="center">5</td>
							<td class="CalOtherMonthDay" align="center">6</td>
							<td class="CalOtherMonthDay" align="center">7</td>
							<td class="CalOtherMonthDay" align="center">8</td>
						</tr>
					</table>
				</div>
				<div id="leftcontentcontainer">
					<div class="catListEssay">
						<h3 class="catListTitle">最新随笔</h3>
						<ul>
							<li><a href="#">1. 测试新文章发布111222</a></li>
							<li><a href="#">2. 测试新文章发布</a></li>
							<li><a href="#">3. Conscientiously Objecting the Living 
							Room War</a></li>
							<li><a href="#">4. 新的带标签</a></li>
							<li><a href="#">5. 发一篇带标签的文章</a></li>
							<li><a href="#">6. 发一篇标签的文章看看啊</a></li>
							<li><a href="#">7. 不会记录的把sdfsdfsdfsdfs212222</a></li>
							<li><a href="#">8. 来记录一个把</a></li>
							<li><a href="#">9. 我发正常的，应该不记录</a></li>
							<li><a href="#">10. test默认测试不记录的</a></li>
						</ul>
					</div>
					<div class="catListLink">
						<h3 class="catListTitle">常用链接</h3>
						<ul>
							<li><a href="#">我的随笔</a></li>
							<li><a href="#">我的文章</a></li>
							<li><a href="#">我的评论</a></li>
							<li><a href="#">我的参与</a></li>
							<li><a href="#">我的阅读</a></li>
							<li><a href="#">最新评论</a></li>
						</ul>
					</div>
					<div class="catListNoteBook">
						<h3 class="catListTitle">留言簿</h3>
						<ul>
							<li><a href="#">给我留言</a> </li>
							<li><a href="#">查看公开留言</a>(5) </li>
							<li><a href="#">查看私人留言</a></li>
						</ul>
					</div>
					<div class="catListTag">
						<h3 class="catListTitle">我的标签</h3>
						<ul>
							<li><a href="#">标签名称1(19)</a></li>
							<li><a href="#">测试(2)</a></li>
							<li><a href="#">护甲(1)</a></li>
							<li><a href="#">恶意标签eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee(1)</a></li>
							<li><a href="#">标签啊(1)</a></li>
							<li><a href="#">标签一下(1)</a></li>
							<li><a href="#">标签库(1)</a></li>
							<li><a href="#">回家(1)</a></li>
							<li><a href="#">标签(1)</a></li>
						</ul>
					</div>
					<div class="catListPostCategory">
						<h3 class="catListTitle">随笔分类</h3>
						<ul>
							<li><a href="#">新分类(2)</a> <a href="#">(rss)</a></li>
							<li><a href="#">新分类2(1)</a> <a href="#">(rss)</a></li>
							<li><a href="#">新分类3(1)</a> <a href="#">(rss)</a></li>
							<li><a href="#">新分类4(1)</a> <a href="#">(rss)</a></li>
							<li><a href="#">新分类5</a> <a href="#">(rss)</a></li>
							<li><a href="#">新分类名称6(1)</a> <a href="#">(rss)</a></li>
						</ul>
					</div>
					<div class="catListPostArchive">
						<h3 class="catListTitle">随笔档案</h3>
						<ul>
							<li><a href="#">2008年1月 (12)</a> </li>
							<li><a href="#">2007年12月 (15)</a> </li>
							<li><a href="#">2007年9月 (2)</a> </li>
							<li><a href="#">2007年7月 (2)</a> </li>
						</ul>
					</div>
					<div class="catListArticleArchive">
						<h3 class="catListTitle">文章档案</h3>
						<ul>
							<li><a href="#">2008年1月 (1)</a> </li>
							<li><a href="#">2007年12月 (7)</a> </li>
							<li><a href="#">2007年11月 (1)</a> </li>
						</ul>
					</div>
					<div class="catListImageCategory">
						<h3 class="catListTitle">相册</h3>
						<ul>
							<li><a href="#">相册的标题</a> </li>
						</ul>
					</div>
					<div class="mySearch">
						<h3 class="catListTitle">搜索</h3>
						<div>
							<input type="text" name="" id="q" />
							<input type="button" name="" value="搜索" /> </div>
					</div>
					<div class="catListComment">
						<h3 class="catListTitle">最新评论<a href="#"><img src="images/xml.gif" alt="RSS最新的评论" /></a></h3>
						<div class="divRecentCommentAticle">
							<a class="listitem" href="#">1. re: 文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题</a>
						</div>
						<div class="divRecentComment">
							我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论一下我要评论... 
							(杨正祎) </div>
						<div class="divRecentCommentAticle">
							<a class="listitem" href="#">2. re: Conscientiously 
							Objecting the Living Room War</a> </div>
						<div class="divRecentComment">
							这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论这里是评论... 
							(杨正祎) </div>
						<div class="divRecentCommentAticle">
							<a class="listitem" href="#">3. re: Conscientiously 
							Objecting the Living Room War</a> </div>
						<div class="divRecentComment">
							这里是评论 (杨正祎) </div>
						<div class="divRecentCommentAticle">
							<a class="listitem" href="#">4. re: 标签文章</a> </div>
						<div class="divRecentComment">
							我记得EditPlus是收费软件吧？ 我一直用Crimson Editor 这款软件，也不错，不知道和Editplus哪个好.. 
							杨兄可以对比对比 (杨正祎) </div>
						<div class="divRecentCommentAticle">
							<a class="listitem" href="#">5. re: 标签文章</a> </div>
						<div class="divRecentComment">
							我已经下载过模板看过了。 我一直有一个问题，就是图片是怎么上传的，例如这篇博文最后一个图片的网址是：在images文件夹下的，请问怎么跟文章一起上传图片，还是先一张张图片上传了，然后再在博文中添加... 
							(杨正祎) </div>
						<div class="divRecentCommentAticle">
							<a class="listitem" href="#">6. re: 发一篇带标签的文章</a>
						</div>
						<div class="divRecentComment">
							无再次发表了评论 (杨正祎) </div>
						<div class="divRecentCommentAticle">
							<a class="listitem" href="#">7. re: 发一篇带标签的文章</a>
						</div>
						<div class="divRecentComment">
							我有发表了评论 (杨正祎) </div>
						<div class="divRecentCommentAticle">
							<a class="listitem" href="#">8. re: 发一篇带标签的文章</a>
						</div>
						<div class="divRecentComment">
							我发表了评论 (杨正祎) </div>
					</div>
					<div class="catListView">
						<h3 class="catListTitle">阅读排行榜</h3>
						<ul>
							<li><a href="#">1. test2222(68)</a> </li>
							<li><a href="#">2. testt(53)</a> </li>
							<li><a href="#">3. Conscientiously Objecting the Living 
							Room War(15)</a> </li>
							<li><a href="#">4. 测试一下我的博客发布(9)</a> </li>
							<li><a href="#">5. 发一篇带标签的文章(8)</a> </li>
							<li><a href="#">6. 新的带标签(6)</a> </li>
							<li><a href="#">7. 不会记录的把sdfsdfsdfsdfs212222(6)</a>
							</li>
							<li><a href="#">8. 来记录一个把(5)</a> </li>
							<li><a href="#">9. 测试置顶的发布文章(5)</a> </li>
							<li><a href="#">10. 测试新文章发布111222(5)</a> </li>
						</ul>
					</div>
					<div class="catListFeedback">
						<h3 class="catListTitle">评论排行榜</h3>
						<ul>
							<li><a href="#">1. 发一篇带标签的文章(3)</a> </li>
							<li><a href="#">2. Conscientiously Objecting the Living 
							Room War(2)</a> </li>
							<li><a href="#">3. 文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题(1)</a>
							</li>
							<li><a href="#">4. test默认测试不记录的(0)</a> </li>
							<li><a href="#">5. 测试置顶的发布文章(0)</a> </li>
							<li><a href="#">6. 我发正常的，应该不记录(0)</a> </li>
							<li><a href="#">7. 不会记录的把sdfsdfsdfsdfs212222(0)</a>
							</li>
							<li><a href="#">8. 来记录一个把(0)</a> </li>
							<li><a href="#">9. 发一篇标签的文章看看啊(0)</a> </li>
							<li><a href="#">10. 测试新文章发布(0)</a> </li>
						</ul>
					</div>
				</div>
			</div>
			<!--end: sideBarMain -->
			<div class="clear">
			</div>
			<!--end: sideBar 侧边栏容器 --></div>
	</div>
	<!--end: main -->
	<div class="clear">
	</div>
	<div id="footer">
		Copyright ©2008 杨正祎</div>
	<!--end: footer --></div>
<!--end: home 自定义的最大容器 -->

</body>

</html>
